#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Sonnenuntergang
dependency4.to=Kreis
dependency4.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=894
editor.fx.0.x=810
editor.fx.0.y=416
objectbench.height=126
objectbench.width=623
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.734
package.editor.height=360
package.editor.width=512
package.editor.x=1154
package.editor.y=102
package.frame.height=600
package.frame.width=663
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=Sonnenuntergang
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=40
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=70
target4.height=40
target4.name=Kreis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=40
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=190
