#BlueJ class context
comment0.target=Kontakt
comment0.text=\r\n\ @author\ Luan\r\n\ @version\ 1.0.0\r\n
comment1.params=pKontakt_Name\ pKontakt_NachName\ pKontakt_Nummer\ pKontakt_Alter
comment1.target=Kontakt(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getNachName()
comment4.params=
comment4.target=int\ getNummer()
comment5.params=
comment5.target=int\ getAlter()
comment6.params=pKontakt_Name
comment6.target=void\ setName(java.lang.String)
comment7.params=pKontakt_NachName
comment7.target=void\ setNachName(java.lang.String)
comment8.params=pKontakt_Nummer
comment8.target=void\ setNummer(int)
comment9.params=pKontakt_Alter
comment9.target=void\ setAlter(int)
numComments=10
