#BlueJ class context
comment0.target=Startklasse
comment1.params=
comment1.target=Startklasse()
comment10.params=
comment10.target=void\ nummer\u00C4ndern()
comment2.params=
comment2.target=void\ ausgeben()
comment3.params=
comment3.target=void\ loadingScreen()
comment4.params=
comment4.target=void\ clearConsole()
comment5.params=
comment5.target=void\ fragen()
comment6.params=
comment6.target=void\ kontaktHinzuf\u00FCgen()
comment7.params=
comment7.target=void\ kontaktEntfernen()
comment8.params=
comment8.target=void\ alterAngeben()
comment9.params=
comment9.target=void\ nummerAngeben()
numComments=11
