Themen und mögliche Übungsaufgaben für die Klausur

- Projekt Superbrain (if else while for) & (Informatik inf) 
- get Methoden set Methoden (get, set)
- Arbeitsblatt 5 (Schleifen: while, for)
- Anwendung im projekt zeichnung, z.b. Klasse Billard
- Arrays definieren, duplizieren, und mit schleifen durchlaufen
- Arbeitsblatt 6 (if else while for)
- keine multidimensionale und objekt arrays
- mithilfe von lianren funktionen positionieren vgl. ** Pyramide

KONZEPTE
if
else
while
variablen
get mthd
set mthd
for
objekte
