#BlueJ class context
comment0.target=Beispiel
comment1.params=
comment1.target=void\ hallo()
comment10.params=
comment10.target=void\ wurfel()
comment11.params=
comment11.target=void\ quada()
comment12.params=
comment12.target=void\ einmaleins()
comment2.params=
comment2.target=void\ hallo2()
comment3.params=
comment3.target=void\ hallo3()
comment4.params=
comment4.target=void\ hallo4()
comment5.params=
comment5.target=void\ tafel()
comment6.params=
comment6.target=void\ dreiecklinks()
comment7.params=
comment7.target=void\ pyramides()
comment8.params=
comment8.target=void\ zaehler()
comment9.params=
comment9.target=void\ supertoll()
numComments=13
