#BlueJ package file
dependency1.from=Bild
dependency1.to=Quadrat
dependency1.type=UsesDependency
dependency2.from=Bild
dependency2.to=Dreieck
dependency2.type=UsesDependency
dependency3.from=Bild
dependency3.to=Kreis
dependency3.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Quadrat
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=Leinwand
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=387
package.editor.y=340
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=20
target2.height=40
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=40
target3.name=Quadrat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=10
target5.height=40
target5.name=Kreis
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=40
target6.name=Leinwand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=190
