#BlueJ package file
editor.fx.0.height=869
editor.fx.0.width=784
editor.fx.0.x=842
editor.fx.0.y=32
objectbench.height=93
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8724489795918368
package.editor.height=677
package.editor.width=824
package.editor.x=885
package.editor.y=76
package.frame.height=884
package.frame.width=975
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B\u00F6rsentrick
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
