#BlueJ class context
comment0.target=Beispiel
comment1.params=
comment1.target=Beispiel()
comment10.params=
comment10.target=void\ hallo9()
comment2.params=
comment2.target=void\ hallo()
comment3.params=
comment3.target=void\ hallo2()
comment4.params=
comment4.target=void\ hallo3()
comment5.params=
comment5.target=void\ hallo4()
comment6.params=
comment6.target=void\ hallo5()
comment7.params=
comment7.target=void\ hallo6()
comment8.params=
comment8.target=void\ hallo7()
comment9.params=
comment9.target=void\ hallo8()
numComments=11
